{"flutter":{"platforms":{"android":{"default":{"projectId":"game-baazi","appId":"1:854470096674:android:3d765b8c27ff2ab082977b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"game-baazi","configurations":{"android":"1:854470096674:android:3d765b8c27ff2ab082977b"}}}}}}